:root {
}

.blue-button {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    align-items: stretch;
    align-self: center;
    height: 15%;
    background-color: rgba(0, 0, 0, 0.53);
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.blue-button:hover {
    scale: 1.1 1.1 1.1;
    rotate: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-bounce;
    transition-delay: 0s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 119, 8);
}

.blue-button:active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    background-color: rgb(255, 253, 102);
    -unity-background-image-tint-color: rgb(249, 255, 179);
}

VisualElement > VisualElement > .unity-slider > .unity-slider__input > #unity-drag-container > #unity-dragger {
    width: 8%;
    background-color: rgb(183, 80, 80);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.slider {
    background-size: 100% 100%;
    font-size: 40px;
    border-left-width: 100px;
    border-right-width: 100px;
}

VisualElement > VisualElement > .slider > .unity-slider__input > #unity-drag-container > #unity-tracker {
    width: 100%;
    height: 10%;
    background-color: rgb(238, 238, 238);
}

VisualElement > VisualElement > .slider > .unity-slider__input > #unity-drag-container > #unity-dragger-border {
    background-color: rgb(152, 214, 74);
}

VisualElement > VisualElement > .slider > .unity-slider__input > #unity-drag-container {
    background-color: rgb(255, 255, 255);
}

VisualElement > VisualElement > .slider > .unity-slider__label {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(209, 159, 159);
    -unity-font-style: bold;
    white-space: normal;
}

.SettingsPanel {
    flex-grow: 1;
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 70%;
    height: 70%;
    justify-content: space-around;
    align-content: flex-end;
    align-items: stretch;
    align-self: center;
    top: 15%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    translate: 0 150%;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
}

.SettingsPanelUp {
    translate: 0 0%;
}

.SettingsBackgroundFade {
    flex-grow: 1;
    position: absolute;
    background-color: rgba(64, 67, 77, 0.57);
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition-duration: 1s;
}

.SettingsBackgroundFadeIn {
    opacity: 1;
}
